{
  "API_KEY": "AQEohmfuXNWTK0Qc+iSGpkcZpOeUXYVZWsIe8kTEEpc7BebGFJEjEdwTOBDBXVsNvuR83LVYjEgiTGAH-9njsOuUuLepJKFybOZH8wObajWLKDAz5CbEydf8MAVo=-VBbzH6#&gQZ^?qZ~",
  "MERCHANT_ACCOUNT": "VTCAccount714ECOM",
  "CLIENT_KEY": "test_AKJQLI5LWRGOHM6LCTA3HZGYPY4OWMNW",
  "PORT": 8080
}
